<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>古摄影婚纱艺术</title>
  <!--引入ico图标-->
  <link rel="shortcut icon" href="icon/favicon.ico"/>
  <!--引用浏览器初始化样式css文件-->
  <link rel="stylesheet" href="css/normalize.css">
  <!--引用公共css文件-->
  <link rel="stylesheet" href="css/common.css">
  <!--引用当前页面css文件-->
  <link rel="stylesheet" href="css/common_header_footer.css">
</head>
<body>
<!--公共头部开始-->
<div>
  <!--空盒子，占位置-->
  <div class="emptyBox-000"></div>
  <!--导航，固定定位-->
  <div class="navTop-001">
    <div class="navLogo-001">
      <div class="navLogo-002"></div>
    </div>
    <img src="images/712.png" alt="" class="navJDY">
    <ul class="navList-001">
      <li><a href="#">首页</a></li>
      <li><a href="#">品牌介绍</a></li>
      <li><a href="#">婚纱客照</a></li>
      <li><a href="#">最美外景</a></li>
      <li><a href="#">古装写真</a></li>
      <li><a href="#">亲子家人</a></li>
      <li><a href="#">最新活动</a></li>
    </ul>
  </div>
</div>
<!--公共头部结束-->
<!--主体内容开始-->
<div class="body-001"></div>
<!--主体内容结束-->
<!--底部区域开始-->
<div></div>
<!--底部区域结束-->
<footer>
  <!--底部logo1区域-->
  <div class="footer-logo1-001">
    <div class="footer-logo1-002"></div>
  </div>
  <!--底部分隔线1-->
  <div class="footer-line-001 container">
    <div class="footer-line-002"></div>
  </div>
  <!--底部logo2区域-->
  <div class="footer-logo2-001">
    <div class="footer-logo2-002"></div>
  </div>
  <!--底部分割线2-->
  <div class="footer-line-003 container"></div>
  <!--底部列表区域-->
  <div class="footer-list-001 container clearfix">
    <ul class="footer-list-ul1">
      <li><a href="javascript:;">BRAND&nbsp;品牌介绍</a></li>
      <li><a href="javascript:;">GULOVE&nbsp;古摄影婚纱</a></li>
      <li><a href="javascript:;">GUQUEEN&nbsp;苏菲亚礼服馆</a></li>
      <li><a href="javascript:;">GUYUNYUN&nbsp;古摄影孕韵</a></li>
      <li><a href="javascript:;">HAIDAO&nbsp;海外旅拍</a></li>
    </ul>
    <ul class="footer-list-ul2">
      <li><a href="javascript:;">SHOWCASE&nbsp;作品展示</a></li>
      <li><a href="javascript:;">LOVESHOW&nbsp;客片欣赏</a></li>
      <li><a href="javascript:;">LOCATION&nbsp;古摄影外景</a></li>
      <li><a href="javascript:;">INTERIOR&nbsp;古摄影内景</a></li>
    </ul>
    <ul class="footer-list-ul3">
      <li><a href="javascript:;">ACTIVITY&nbsp;团购活动</a></li>
      <li><a href="javascript:;">NEWS&nbsp;新闻中心</a></li>
    </ul>
    <div class="footer-list-002"><img src="images/erweima_shouye.jpg" alt=""></div>
  </div>
  <!--底部分割线3-->
  <div class="footer-line-004 container"></div>
  <!--底部logo3区域-->
  <div class="footer-logo3-001 container">
    <div class="footer-logo3-002 clearfix">
      <div class="footer-logo3-004"></div>
      <div class="footer-logo3-005"></div>
      <div class="footer-logo3-006"></div>
    </div>
    <div class="footer-logo3-003"></div>
  </div>
  <!--底部分割线4-->
  <div class="footer-line-005 container"></div>
  <!--底部信息区域-->
  <div class="footer-bottom-001 container">
    <p>
      <img src="images/beian.png" alt="" class="footer-bottom-002">
      <a href="javascript:;">粤ICP备14009562号-1广州提香摄影有限公司&nbsp;[广州总部，联系电话：028-86253397]</a>
    </p>
    <p><a href="javascript:;">广州市荔湾区芳村大道东146号1栋自编6栋首层101房</a></p>
  </div>
</footer>
<script src="js/animationFinalVersion.js"></script>
<script src="js/common_header_footer.js"></script>
</body>
</html>