/*公共头部开始*/
/*空盒子，占位置*/
.emptyBox-000 {
  height: 50px;
  background-color: #fff;
}

/*导航列表*/
.navTop-001 {
  height: 50px;
  width: 100%;
  background-color: #A3235E;
  position: fixed;
  top: 0;
  left: 0;
}

.navLogo-001 {
  height: 50px;
  width: 200px;
  float: left;
}

.navLogo-002 {
  width: 108px;
  height: 42px;
  background: url(../images/small_icon.png) 0 -276px no-repeat;
  margin: 4px auto;
}

.navJDY {
  height: 30px;
  position: absolute;
  bottom: -8px;
  left: 207px;
}

.navList-001 {
  float: left;
}

.navList-001 > li {
  width: 80px;
  float: left;
  margin: 12px 20px 0 0;
  text-align: center;
}

.navList-001 > li > a {
  font-size: 14px;
  color: #fff;
  font-family: "宋体";
  font-weight: 700;
}

/*公共头部结束*/
/*主体内容*/
.body-001 {
  height: 2000px;
  width: 100%;
  background-color: #ccc;
}

/*主体内容*/
/*底部区域开始*/
footer {
  background-color: #2e4c66;
}

/*底部logo1区域*/
.footer-logo1-001 {
  padding: 70px 0 50px;
}

.footer-logo1-002 {
  width: 462px;
  height: 30px;
  background: url(../images/small_icon.png) -6px -462px no-repeat;
  margin: 0 auto;
}

/*底部分割线1*/
.footer-line-001 {
  height: 1px;
  background-color: #175a72;
  position: relative;
}

.footer-line-002 {
  height: 1px;
  width: 200px;
  background-color: #d40069;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -100px;
}

/*底部logo2区域*/
.footer-logo2-001 {
  padding: 50px 0;
}

.footer-logo2-002 {
  width: 836px;
  height: 184px;
  background: url(../images/small_icon.png) -1016px 0 no-repeat;
  margin: 0 auto;
}

/*底部分割线2*/
.footer-line-003 {
  height: 2px;
  background-color: #375772;
  margin-bottom: 5px;
}

/*底部列表*/
.footer-list-001 ul {
  float: left;
  margin-right: 30px;
}

.footer-list-001 li {
  width: 240px;
  padding: 6px 0;
  border-bottom: 1px solid #305a73;
}

.footer-list-001 a {
  font-size: 12px;
  color: #5f84a4;
}

.footer-list-002 {
  float: right;
  
}

.footer-list-002 > img {
  width: 150px;
  margin-top: 50px;
}

/*底部分割线3*/
.footer-line-004 {
  height: 2px;
  background-color: #375772;
  margin-top: 50px;
  margin-bottom: 20px;
}

/*底部logo3区域*/
.footer-logo3-004 {
  width: 30px;
  height: 30px;
  float: left;
  margin-right: 20px;
  background: url(../images/small_icon.png) -222px -141px no-repeat;
}

.footer-logo3-005 {
  width: 32px;
  height: 31px;
  float: left;
  margin-right: 20px;
  background: url(../images/small_icon.png) -288px -141px no-repeat;
}

.footer-logo3-006 {
  width: 20px;
  height: 30px;
  float: left;
  margin-right: 20px;
  background: url(../images/small_icon.png) -259px -141px no-repeat;
  
}

.footer-logo3-003 {
  width: 1165px;
  height: 47px;
  background: url(../images/small_icon.png) -573px -239px no-repeat;
  margin: 50px 0 20px;
}

/*底部分割线4*/
.footer-line-005 {
  height: 2px;
  background-color: #375772;
  margin-bottom: 20px;
}

/*底部信息区域*/
.footer-bottom-001 {
  text-align: center;
}

.footer-bottom-001 a {
  color: #ccc;
  font-size: 10px;
}